# MurMeTT

./: .gitignore  README.md  build.gradle
app/: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/gonzapico/data/: Config.java
data/src/main/java/xyz/gonzapico/data/cloud/: MurMeAPIService.java
data/src/main/java/xyz/gonzapico/data/di/: CloudComponent.java  CloudModule.java
data/src/main/java/xyz/gonzapico/data/entity/: Contact.java  Like.java  RequestAPIEntity.java  ResponseAPIUsers.java  Status.java  UserEntity.java  UserMain.java
data/src/main/java/xyz/gonzapico/data/entity/mapper/: UserMapper.java
data/src/main/java/xyz/gonzapico/data/exception/: RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/xyz/gonzapico/data/repository/: UserRepository.java  UsersRepository.java
data/src/main/java/xyz/gonzapico/data/repository/datasource/: CloudUserStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/xyz/gonzapico/data/entity/mapper/: UserMapperTest.java
data/src/test/java/xyz/gonzapico/data/repository/: UsersRepositoryTest.java
domain/src/main/java/xyz/gonzapico/domain/: MyClass.java
domain/src/main/java/xyz/gonzapico/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/xyz/gonzapico/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/xyz/gonzapico/domain/interactor/: BaseUseCase.java  DefaultSubscriber.java  GetUsers.java
domain/src/main/java/xyz/gonzapico/domain/model/: RequestAPIModelDomain.java  UserModelDomain.java
domain/src/main/java/xyz/gonzapico/domain/repository/: UsersDomainRepository.java  UsersRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/xyz/gonzapico/murmett/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gonzapico/murmett/: BaseMMActivity.java  BaseMMApplication.java  BaseMMFragment.java  HomeActivity.java  RecordAudioView.java  RecordFragment.java  ShowUsersFragment.java  UIThread.java
presentation/src/main/java/com/gonzapico/murmett/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/gonzapico/murmett/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/gonzapico/murmett/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/gonzapico/murmett/exception/: AudioNotFoundException.java  ErrorMessageFactory.java
presentation/src/main/java/com/gonzapico/murmett/navigation/: Navigator.java
presentation/src/main/java/com/gonzapico/murmett/player/: ExoPlayer.java  MurMePlayer.java
presentation/src/main/java/com/gonzapico/murmett/recordAudio/: RecordAudioPresenter.java  RecordAudioView.java
presentation/src/main/java/com/gonzapico/murmett/showUsers/: ShowUsersPresenter.java  ShowUsersView.java  UserModel.java
presentation/src/main/java/com/gonzapico/murmett/showUsers/adapter/: UserViewHolder.java  UsersAdapter.java
presentation/src/main/java/com/gonzapico/murmett/showUsers/mapper/: DomainUserMapper.java
presentation/src/main/res/layout/: activity_home.xml  content_home.xml  content_record_audio.xml  fragment_show_users.xml  player_layout.xml  user_row.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/xyz/gonzapico/murmett/: ExampleUnitTest.java
