apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidApplicationId = 'xyz.gonzapico.murmett'
    androidVersionCode = 1
    androidVersionName = "0.20170226"

    testApplicationId = 'xyz.gonzapico.murmett.test'

    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}


