allprojects {
  repositories {
    jcenter()
  }
}

ext {

  // Android SDK and tools
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25

  // Libraries app dependencies

  // Testing


  presentationDependencies = []

  presentationTestDependencies = []

  domainDependencies = []

  dataDependencies = []

  dataTestDependencies = []
}