<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="400dp" android:background="@android:color/darker_gray">

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    <ImageView
        android:id="@+id/ivRecordAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" android:layout_marginRight="20dp"
        android:src="@drawable/ic_record"/>

    <TextView android:id="@+id/tvTimer" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="10:10"/>
  </RelativeLayout>
</FrameLayout>